{
    "name": "gourmet/social-meta",
    "description": "Adds Facebook Open Graph and Twitter Cards support to CakePHP 3.x",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "gourmet",
        "social",
        "facebook",
        "twitter"
    ],
    "homepage": "https://github.com/gourmet/social-meta",
    "license": "MIT",
    "authors": [
        {
            "name": "Jad Bitar",
            "homepage": "http://jadb.io",
            "role": "Author"
        },
        {
            "name": "Others",
            "homepage": "https://github.com/gourmet/social-meta/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/gourmet/social-meta/issues",
        "source": "https://github.com/gourmet/social-meta"
    },
    "require": {
        "cakephp/cakephp": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Gourmet\\SocialMeta\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gourmet\\SocialMeta\\Test\\": "tests"
        }
    }
}
